Locales['it'] = {
    -- DialogBox Name
	['dialogbox_playerid'] = 'Player ID (8 Characters Maximum):',
	['dialogbox_amount'] = 'Amount (8 Characters Maximum):',
	['dialogbox_amount_ammo'] = 'Amount Amount (8 Characters Maximum):',
	['dialogbox_vehiclespawner'] = 'Vehicle Name (50 Characters Maximum):',
	['dialogbox_xyz'] = 'XYZ Position (50 Characters Maximum):',

	-- Animation Menu
	['animation_title'] = 'Animazioni',

	['animation_party_title'] = 'Festivi',
	['animation_party_smoke'] = 'Fumare una sigaretta',
	['animation_party_playsong'] = 'Suona',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Bevi una birra',
	['animation_party_dancing'] = 'Fai la festa',
	['animation_party_airguitar'] = 'Air Guitar',
	['animation_party_shagging'] = 'Air Shagging',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Bloccato sul posto',
	['animation_party_vomit'] = 'Vomito in macchina',

	['animation_salute_title'] = 'Saluti',
	['animation_salute_saluate'] = 'Salutare',
	['animation_salute_serrer'] = 'Stringere la mano',
	['animation_salute_tchek'] = 'Stringi la mano',
	['animation_salute_bandit'] = 'Saluto bandito',
	['animation_salute_military'] = 'Saluto Militare',

	['animation_work_title'] = 'Lavorativi',
	['animation_work_suspect'] = 'Arrenditi',
	['animation_work_fisherman'] = 'Pescatore',
	['animation_work_inspect'] = 'Investigativo',
	['animation_work_radio'] = 'Parla in radio',
	['animation_work_circulation'] = 'Circolazione',
	['animation_work_binoculars'] = 'Binocolo',
	['animation_work_harvest'] = 'Raccolta',
	['animation_work_repair'] = 'Ripara il motore',
	['animation_work_observe'] = 'Osserva',
	['animation_work_talk'] = 'Parla con un cliente',
	['animation_work_bill'] = 'Fai fattura',
	['animation_work_buy'] = 'Dai la spesa',
	['animation_work_shot'] = 'Servi un\'alcolico',
	['animation_work_picture'] = 'Scatta una foto',
	['animation_work_notes'] = 'Prendi nota',
	['animation_work_hammer'] = 'Colpo di martello',
	['animation_work_beg'] = 'Fai il giro',
	['animation_work_statue'] = 'Fai la statua',

	['animation_mood_title'] = 'Mood',
	['animation_mood_felicitate'] = 'Congratulazioni',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'Te',
	['animation_mood_come'] = 'Vieni',
	['animation_mood_what'] = 'Intimidazione',
	['animation_mood_me'] = 'Da me',
	['animation_mood_seriously'] = 'Lo sapevo, cazzo',
	['animation_mood_tired'] = 'Essere esausto',
	['animation_mood_shit'] = 'Sono nella merda',
	['animation_mood_facepalm'] = 'Facepalm',
	['animation_mood_calm'] = 'Calmati',
	['animation_mood_why'] = 'Cosa ho fatto?',
	['animation_mood_fear'] = 'Paura',
	['animation_mood_fight'] = 'Combattimento?',
	['animation_mood_notpossible'] = 'Non è possibile!',
	['animation_mood_embrace'] = 'Abbraccio',
	['animation_mood_fuckyou'] = 'Dito Medio',
	['animation_mood_wanker'] = 'Segaiolo',
	['animation_mood_suicide'] = 'Palla in testa',

	['animation_sports_title'] = 'Sportivi',
	['animation_sports_muscle'] = 'Mostra i muscoli',
	['animation_sports_weightbar'] = 'Pesi',
	['animation_sports_pushup'] = 'Flessioni',
	['animation_sports_abs'] = 'Addominali',
	['animation_sports_yoga'] = 'Yoga',

	['animation_other_title'] = 'Varie',
	['animation_other_sit'] = 'Siediti ',
	['animation_other_waitwall'] = 'Aspetta contro un muro',
	['animation_other_ontheback'] = 'Prende il sole',
	['animation_other_stomach'] = 'Sdraiato',
	['animation_other_clean'] = 'Pulisci',
	['animation_other_cooking'] = 'Barbecue',
	['animation_other_search'] = 'Cerca',
	['animation_other_selfie'] = 'Scatta un selfie',
	['animation_other_door'] = 'Origlia',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = 'B*cchino in macchina',
	['animation_pegi_fsuck'] = 'Fa b**cchino',
	['animation_pegi_hfuck'] = 'S*sso in macchina',
	['animation_pegi_ffuck'] = 'S*sso in macchina',
	['animation_pegi_scratch'] = 'Si tocca le palle',
	['animation_pegi_charm'] = 'Movimenti sensuali',
	['animation_pegi_golddigger'] = 'Posa Sexy',
	['animation_pegi_breast'] = 'Mostra petto',
	['animation_pegi_strip1'] = 'Posa Sexy 1',
	['animation_pegi_strip2'] = 'Posa Sexy 2',
	['animation_pegi_stripfloor'] = 'Posa Sexy 3',

	['animation_attitudes_title'] = 'Stile di Camminate',

	-- Clothes Menu
	['clothes_title'] = 'Vestiti',
	['clothes_torso'] = 'Maglia',
	['clothes_pants'] = 'Pantaloni',
	['clothes_shoes'] = 'Scarpe',
	['clothes_bag'] = 'Borsa',
	['clothes_bproof'] = 'Giubbotto Antiproiettile',

	-- Accessories Menu
	['accessories_title'] = 'Accessori',
	['accessories_ears'] = 'Accessori per le orecchie',
	['accessories_glasses'] = 'Occhiali',
	['accessories_helmet'] = 'Cappello',
	['accessories_mask'] = 'Maschera',

	-- Menu Notification
	['missing_rights'] = 'Non hai i permessi',
	['no_vehicle'] = 'Non sei in un veicolo',
	['players_nearby'] = 'Nessun cittadino nelle vicinanze',
	['amount_invalid'] = 'Quantità non valida',
	['in_vehicle_give'] = 'Impossibile dare %s in a vehicle',
	['in_vehicle_drop'] = 'Can not throw %s in a vehicle',
	['not_usable'] = '%s non utilizzabile',
	['not_droppable'] = '%s non droppabile',
	['gave_ammo'] = 'Hai passato x %s munizioni a %s',
	['no_ammo'] = 'Non possiedi munizioni',
	['not_enough_ammo'] = 'Non possiedi abbastanza munizioni',

	['accessories_no_ears'] = 'Non hai accessori',
	['accessories_no_glasses'] = 'Non hai degli occhiali',
	['accessories_no_helmet'] = 'Non hai un cappello',
	['accessories_no_mask'] = 'Non hai una maschera',

	['admin_noclipon'] = 'NoClip abilitato',
	['admin_noclipoff'] = 'NoClip disabilitato',
	['admin_godmodeon'] = 'Godmode abilitato',
	['admin_godmodeoff'] = 'Godmode disabilitato',
	['admin_ghoston'] = 'Invisibile abilitato',
	['admin_ghostoff'] = 'Invisibile disabilitato',
	['admin_vehicleflip'] = 'Macchina ribaltata',
	['admin_tpmarker'] = 'Telestrasportato!',
	['admin_nomarker'] = 'Nessun marker selezionato',

    -- Wallet Menu
	['wallet_title'] = 'Portafoglio',
	['wallet_option_give'] = 'Dai',
	['wallet_option_drop'] = 'Butta',
	['wallet_job_button'] = 'Azienda:%s -%s',
	['wallet_job2_button'] = 'Organizzazione:%s -%s',
	['wallet_money_button'] = 'Soldi: $%s',
	['wallet_bankmoney_button'] = 'Banca: $%s',
	['wallet_blackmoney_button'] = 'Soldi Sporchi: $%s',
	['wallet_show_idcard_button'] = 'Mostra Carta D\'Identità',
	['wallet_check_idcard_button'] = 'Guarda Carta D\'Identità',
	['wallet_show_driver_button'] = 'Mostra Patente',
	['wallet_check_driver_button'] = 'Guarda Patente',
	['wallet_show_firearms_button'] = 'Mostra Porto D\'Armi',
	['wallet_check_firearms_button'] = 'Guarda Porto D\'Armi',

    -- Bills Menu
	['bills_title'] = 'Fatture',

	-- Boss Management Menu
	['bossmanagement_title'] = 'Gestione Azienda',
	['bossmanagement_chest_button'] = 'Saldo Aziendale:',
	['bossmanagement_hire_button'] = 'Assumi',
	['bossmanagement_fire_button'] = 'Licenzia',
	['bossmanagement_promote_button'] = 'Promuovi',
	['bossmanagement_demote_button'] = 'Degrada',
	
	-- Boss Management 2 Menu
	['bossmanagement2_title'] = 'Gestione Azienda 2',
	['bossmanagement2_chest_button'] = 'Saldo Aziendale:',
	['bossmanagement2_hire_button'] = 'Assumi',
	['bossmanagement2_fire_button'] = 'Licenzia',
	['bossmanagement2_promote_button'] = 'Promuovi',
	['bossmanagement2_demote_button'] = 'Degrada',

	-- Admin Menu
	['admin_title'] = 'Amministrazione',
	['admin_goto_button'] = 'TP sul Player',
	['admin_bring_button'] = 'TP Player da me',
	['admin_tpxyz_button'] = 'TP alle Coordinate',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'GODMODE',
	['admin_ghostmode_button'] = 'Invisibile',
	['admin_spawnveh_button'] = 'Spawna Veicolo',
	['admin_repairveh_button'] = 'Ripara Veicolo',
	['admin_flipveh_button'] = 'Gira Veicolo',
	['admin_givemoney_button'] = 'Givva Soldi ',
	['admin_givebank_button'] = 'Givva Soldi (bank) ',
	['admin_givedirtymoney_button'] = 'Givva Soldi Sporchi',
	['admin_showxyz_button'] = 'Attiva / Disattiva Coordinate',
	['admin_showname_button'] = 'Attiva / Disattiva Nomi Player',
	['admin_tpmarker_button'] = 'TP sul Marker',
	['admin_revive_button'] = 'Rianima Player',
	['admin_changeskin_button'] = 'Cambia Aspetto',
	['admin_saveskin_button'] = 'Salva Aspetto'
}